Team Limerence
Irene Lam, Anish Shenoy, Arif Roktim, Yuyang Zhang
SoftDev1 pd7
P02 -- Put It All Together
2017-12-18
 _______   ________  __     __  __        ______    ______
|       \ |        \|  \   |  \|  \      /      \  /      \
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$


===============================================================
COPY AND PASTE THE FOLLOWING TEMPLATE FOR ENTRIES....

topherM -- 1999-12-31 23:59
===============================================================

============================================================
               THE DEVELOPMENT LOG ITSELF...
============================================================

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Everyone — 2017-12-14 to 2017-12-19 22:00
All group members worked to develop idea for project pitch on Tuesday.

Everyone - 2017-12-19 to 2017-2022 22:00
All members worked on design document.

lamI -- 2017-12-21 13:19
- Created site map and page vision detailing all pages including accounts, home, schedule, recommendations, profile and the linkage between each page

zhangY —- 2017-12-21 22:43
Design Document:	
 - Created component map to show how different parts of project connect to each other.
 - Assigned roles to individual members of the project.
 - Summarized project goal for design document.
 
anishS -- 2017-12-21 22:43
Design Document FDBK summary:
 - Users need to be able to add their progress
 - Users need to be able to delete recommendations they don't want
 - Add logout to the sitemap
Design Document Changes:
 - Schedule displays a checkbox asking user for their progress on an activity
 - Recommendations now have a delete option
 - Logout was added to the site map
 
 zhangY —- 2018-01-02 12:50
Researched on possible homepage designs with Bootstrap.
Created base home page with CSS file.
Created folders for other components of project.
*Will create calendar plan for project later tonight.
