Team Limerence
Irene Lam, Anish Shenoy, Arif Roktim, Yuyang Zhang
SoftDev1 pd7
P02 -- Put It All Together
2017-12-18
 _______   ________  __     __  __        ______    ______
|       \ |        \|  \   |  \|  \      /      \  /      \
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$


===============================================================
COPY AND PASTE THE FOLLOWING TEMPLATE FOR ENTRIES....

topherM -- 1999-12-31 23:59
===============================================================

============================================================
               THE DEVELOPMENT LOG ITSELF...
============================================================

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===========================================
Everyone — 2017-12-14 to 2017-12-19 22:00
------------------------------
All group members worked to develop idea for project pitch on Tuesday.
===========================================
Everyone - 2017-12-19 to 2017-2022 22:00
------------------------------
All members worked on design document.
===========================================
lamI -- 2017-12-21 13:19
------------------------------
- Created site map and page vision detailing all pages including accounts, home, schedule, recommendations, profile and the linkage between each page

zhangY —- 2017-12-21 22:43
------------------------------
Design Document:
 - Created component map to show how different parts of project connect to each other.
 - Assigned roles to individual members of the project.
 - Summarized project goal for design document.

anishS -- 2017-12-21 22:43
------------------------------
Design Document FDBK summary:
 - Users need to be able to add their progress
 - Users need to be able to delete recommendations they don't want
 - Add logout to the sitemap
Design Document Changes:
 - Schedule displays a checkbox asking user for their progress on an activity
 - Recommendations now have a delete option
 - Logout was added to the site map

zhangY —- 2018-01-02 12:50
------------------------------
Researched on possible homepage designs with Bootstrap.
Created base home page with CSS file.
Created folders for other components of project.
*Will create calendar plan for project later tonight.

anishS -- 2018-01-02 13:19
------------------------------
Added Accounts Functionality in db.py
You can now:
  1) Create accounts
  2) Authenticate an account
  3) Check if a user exists

lamI -- 2018-01-02 13:20
------------------------------
- Templates
    - base.html created to hold navbar and other basic html features, extended through other html files
    - login.html contains username and password fields to log a user in
    - createaccount.html contains username, password, age, weight, height, and other necessary profile data (corresponds to database)
    - welcome.html contains the information pertaining to the website, to be updated
- app.py contains the necessary routes for creating an account, logging in, authentification, welcome, and logging out
*Authentification will be continued upon further completion of
- Modified devlog formatting (oldest -> newest correlates with top -> bottom, separators to distinguish different dates and individuals)

anishS -- 2018-01-07 16:55
-----------------------------
Database Functionality: Schedules
1) get_schedule:
      takes in a username
      Returns the entire schedule of user as a dictionary
      format: {time: {activity: "activity", music: "music"}, time: {activity: "activity", music: "music"}, ...}
2) reset_sched:
      Takes in Dict in format:
      {time: {"activity": "ex_activity", "music": "ex_song"], time: {"activity": "ex_activity2", "music": "ex_song2"], ...}
      "time" is a single int representing the start time (each hour has a section in the table)
      ex: if time = 4 then the activities corresponding to that time go on from 4am-5am
3) get_activ_music:
      Takes in a username and time of day
      input time is in format of '2011-05-03 17:45:35.177000' (use str(datetime.now()))
      Returns dict of format {"activity": "ex_activity", "music": "ex_song"}
- Also imported datetime in app.py
