<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <head>
<title>
      Create Account
</title>
<link rel="stylesheet" type="text/css" href="static/home.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
     .navbar {
  background-color: #DEECF4;
      margin-bottom: 0;
  border-radius: 0;

    
  
   border-color: transparent;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 100%;

  }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
     height: 100%;
 
   
  }

 
    
    /* Set black background color, white text and some padding */
    footer {
     
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
  padding: 15px;
 
      }
  .row.content { height:auto;
  } 
  }



     #grad1 {
    height: 100%;
    background: #619DCF; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #619DCF, white); /* Standard syntax (must be last) */
}

h1 {
 font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  color: #E9F2F7;
  }

  li{
  font-weight: bold;
     }



  div.slide-left {
  width:100%;
  overflow:hidden;
}
div.slide-left h1 {
  animation: slide-left 5s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }

  </style>
   </head>



   
<body>
  {# Display flashed messages #}
  {% set messages = get_flashed_messages() %}

  {% for msg in messages %}
  <h1>{{msg}}</h1>
  {% endfor %}
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">LIMERENCE</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">HOME</a></li>
      <li><a href="/login">LOGIN</a></li>
      <li><a href="/createaccount">CREATE ACCOUNT</a></li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color: white">
    </div>
    
    <div class="col-sm-8 text-left" id="grad1">

  <div class="slide-left">
<h1>CREATE ACCOUNT</h1>
       </div>
      <hr>
    <form action="/signup">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <label for="pwd1">Password:</label>
      <input type="password1" class="form-control" id="pwd1" placeholder="Enter password" name="pwd1">
    </div>
     <div class="form-group">
      <label for="pwd2">Password:</label>
      <input type="password2" class="form-control" id="pwd2" placeholder="Retype password" name="pwd2">
     </div>
      <div class="form-group">
      <label for="age">Age:</label>
      <input type="age" class="form-control" id="age" placeholder="Enter age" name="age">
      </div>
       <div class="form-group">
      <label for="height">Height:</label>
      <input type="height" class="form-control" id="height" placeholder="Enter height" name="height">
       </div>
        <div class="form-group">
      <label for="weight">Weight:</label>
      <input type="weight" class="form-control" id="weight" placeholder="Enter weight" name="weight">
      <br>
    <div class="form-group">
      <label for="sel1">Select music (select one):</label>
      <select class="form-control" id="sel1" name="sel1">
        <option value="Hip-hop">Hip-hop</option>
        <option value="Pop">Pop</option>
        <option value="Country">Country</option>
        <option value="Rock">Rock</option>
      </select>
    </div>
     <div class="form-group">
      <label for="sel1">Select exercise (select one):</label>
      <select class="form-control" id="sel2" name="sel2">
        <option value="Cardiovascular">Cardiovascular</option>
        <option value="Strength">Strength</option>
      </select>
    </div>
	</div>
	  <div class="form-group">
      <label for="address">Address:</label>
      <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
      <br>
      </div>
 <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      <br>
      </div>

      
	  <input type="submit" class="btn btn-default" value="Submit">
    </form>
    <br>
    Don't have an account yet? Click <a href="createaccount">here</a>!
    </div>

  
   
    
    <div class="col-sm-2 sidenav" style="background-color: white">
    
      </div>
    </div>
  </div>
</body>




</html>

