<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <head>
     {% block title %}
     {% endblock %}
     <link rel="stylesheet" type="text/css" href="static/home.css">
   </head>
   
   <style>
     .navbar {
     background-color: #DEECF4;
     margin-bottom: 0;
     border-radius: 0;
     border-color: transparent;
     }


     div.slide-left {
     width:100%;
     overflow:hidden;
     }
     div.slide-left h1 {
     animation: slide-left 5s;
     }

     @keyframes slide-left {
     from {
     margin-left: 100%;
     width: 300%;
     }

     to {
     margin-left: 0%;
     width: 100%;
     }
     }


     #grad1 {
     background: #619DCF; /* For browsers that do not support gradients */
     background: linear-gradient(to bottom right, #619DCF, white); /* Standard syntax (must be last) */
     }

     h1 {
     font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
     font-weight: 200;
     letter-spacing: 1px;
     color: #E9F2F7;
     }

     h2{
     color: red;
     font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
     font-weight: 50;
     letter-spacing: 1px;
     }
     li{
     font-weight: bold;
     }


     .col-sm-12{
     padding: 0cm 2cm 1cm 2cm;
     
     }
     
   </style>
   
    
    <body>
      
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">LIMERENCE</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">HOME</a></li>
      <li><a href="/login">LOGIN</a></li>
      <li><a href="/createaccount">CREATE ACCOUNT</a></li>
    </ul>
  </div>
</nav>

{% block content %}
  {% endblock %}
   
  </body>

  </html>
