<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <head>
<title>
      Login
</title>
<link rel="stylesheet" type="text/css" href="static/home.css">

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    margin-bottom: 0;
      border-radius: 0;
       background-color: transparent;
   background: transparent;
   border-color: transparent;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
   </head>



   
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
         <button type="button" class="btn-lg btn-link">Home</button>
      <button type="button" class="btn-lg btn-link">Learn More</button>
      <button type="button" class="btn-lg btn-link">Login</button>
      <button type="button" class="btn-lg btn-link">Create Account</button>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      COLUMN SMALL 2 (LEFT)
    </div>
    
    <div class="col-sm-8 text-left">
      {% extends "base.html" %}

{% block title %}
Login
{% endblock %}

{% block bg %}
{% endblock %}

{% block navbar %}
      {% endblock %}
        {{message}}
      <hr>
    <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <br>
    Don't have an account yet? Click <a href="createaccount">here</a>!
    </div>
    
    <div class="col-sm-2 sidenav">
      COLUMN SMALL 2 (RIGHT)
      </div>
    </div>
  </div>
</div>  




</html>



